# chessAPIL

./: Program.cs  appsettings.Development.json  appsettings.json  chessAPI.csproj  chessAPI.sln  connectionStrings.cs  customMiddleware.cs  dependencyInjection.cs  package-lock.json
Migrations/: 20230202003231_firstmigration.Designer.cs  20230202003231_firstmigration.cs  PlayerDbModelSnapshot.cs
Migrations/GameDBMigrations/: 20230202034259_InitialCreate.Designer.cs  20230202034259_InitialCreate.cs  GameDBModelSnapshot.cs
Migrations/TeamDbMigrations/: 20230204003413_hola.Designer.cs  20230204003413_hola.cs  TeamDbModelSnapshot.cs
business/impl/: clsGameBusiness.cs  clsPlayerBusiness.cs  clsTeamBusiness.cs
business/interfaces/: IGameBusiness.cs  IPlayerBusiness.cs  ITeamBusiness.cs
dataAccess/common/: clsDataAccess.cs
dataAccess/models/: clsGameEntityModel.cs  clsTeamEntityModel.cs
dataAccess/queries/: chessInterfaces.cs
dataAccess/queries/postgreSQL/: qGame.cs  qTeam.cs
dataAccess/repositories/: ITeamRepository.cs  clsGameRepository.cs  clsPlayerRepository.cs  clsTeamRepository.cs
models/: Equipo.cs  GameDB.cs  Juego.cs  Jugador.cs  PlayerDb.cs  TeamDb.cs
models/game/: clsGame.cs  clsNewGame.cs
models/team/: clsNewTeam.cs  clsTeam.cs
node-subscriber/: app.js
pub-sub/csharp-subscriber/: Program.cs
pub-sub/node-subscriber/: app.js  package-lock.json
